<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .container span#wrap {
      display: block;
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      background-image: url(../../../assets/img/bgimg/bgimg_01.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .box img {
      width: 100%;
    }
    .wrap-container {
      position: absolute;
      top: 68px;
      left: 60px;
      width: 248px;
      height: 248px;
      border-radius: 248px;
      z-index: 2;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrap-container">
        <span id="wrap">
          <!-- <img src="../../../assets/img/bgimg/bgimg_01.jpg" alt=""> -->
        </span>
    </div>
    <div class="box">
      <img src="../../../assets/img/edit/edit_01.png" alt="">
    </div>
  </div>
  <script>
    var wrap = document.getElementById('wrap'),startPoint, startSite, endPoint
    wrap.addEventListener("touchstart",function(e){
      console.log('start', e.changedTouches[0].clientX, e.changedTouches[0].clientY)
      startPoint = {
        x: e.changedTouches[0].clientX,
        y: e.changedTouches[0].clientY
      }
      startSite = {
        left: e.target.offsetLeft ? e.target.offsetLeft : 0,
        top: e.target.offsetTop ? e.target.offsetTop : 0
      }
    });
    //手指滑动
    wrap.addEventListener("touchmove",function(e){
      e.stopPropagation()
      console.log('startmove', e.changedTouches[0].clientX, e.changedTouches[0].clientY)
      endPoint = {
        x: e.changedTouches[0].clientX,
        y: e.changedTouches[0].clientY
      }
      console.log(endPoint.x - startPoint.x)
      //parseFloat(e.target.style.left.replace('px', '')) + 
      e.target.style.left = ((endPoint.x - startPoint.x) + startSite.left) + 'px'
      //parseFloat(e.target.style.top.replace('px', '')) + 
      e.target.style.top = ((endPoint.y - startPoint.y) + startSite.top) + 'px'
    });
    //手指滑动
    wrap.addEventListener("touchend",function(e){
        // var currPoint = e.changedTouches[0].pageX;
        // var disX = currPoint - startPoint;
        // var left = startEle + disX;
        // box.style.left = left + 'px';
    });
  </script>
</body>
</html>